<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xét duyệt đơn - KTX Văn Lang</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="xetduyetdon_style.css">
</head>
<body>

    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Van_Lang_University_Logo.png/1200px-Van_Lang_University_Logo.png" alt="VLU Logo" class="vlu-logo">
            </div>
            <nav class="sidebar-menu">
                <ul>
                    <li>
                        <a href="#"><i class="fa-solid fa-house"></i> Tổng quan (Phòng)</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-door-open"></i> Quản lý phòng</a>
                    </li>
                    <li class="active">
                        <a href="#"><i class="fa-solid fa-file-signature"></i> Xét duyệt đơn</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-file-export"></i> Xuất duyệt hồ sơ</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-solid fa-chart-line"></i> Báo cáo (Phòng)</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <div class="main-panel">
            <header class="top-header">
                <div class="header-left">
                    <button class="menu-toggle"><i class="fa-solid fa-bars"></i></button>
                    <h1 class="page-title">Ký Túc Xá Trường đại học Văn Lang</h1>
                </div>
                <div class="user-info">
                    <span class="user-name">Trần Minh Huy - 71K29CNTT04</span>
                    <span class="user-role">Quản lý phòng</span>
                    <div class="user-avatar"><i class="fa-solid fa-user"></i></div>
                </div>
            </header>

            <div class="content-body">
                <div class="card">
                    <h2 class="card-title">Xét duyệt đơn</h2>

                    <div class="filters-row">
                        <div class="filter-group">
                            <label>Loại hồ sơ</label>
                            <select>
                                <option>Tất cả</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label>Trạng thái</label>
                            <select>
                                <option>Tất cả</option>
                            </select>
                        </div>
                        <div class="filter-group search-group">
                            <label>Tìm kiếm</label>
                            <input type="text" placeholder="Tìm theo mã đơn...">
                        </div>
                    </div>

                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>MÃ HỒ SƠ</th>
                                    <th>SINH VIÊN</th>
                                    <th>LOẠI ĐƠN</th>
                                    <th>NGÀY TẠO</th>
                                    <th>TRẠNG THÁI</th>
                                    <th>THAO TÁC</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>#0001</strong></td>
                                    <td>
                                        <div class="student-info">
                                            <span class="name">Trần Minh Huy</span>
                                            <span class="mssv">2374802010190</span>
                                        </div>
                                    </td>
                                    <td>Trả phòng</td>
                                    <td>19:02 11/11/2025</td>
                                    <td><span class="badge pending">Đang xử lý</span></td>
                                    <td class="actions">
                                        <button class="btn-approve"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn-reject"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>#0002</strong></td>
                                    <td>
                                        <div class="student-info">
                                            <span class="name">Mai Văn Nam</span>
                                            <span class="mssv">2374802010322</span>
                                        </div>
                                    </td>
                                    <td>Báo cáo sự cố</td>
                                    <td>3:17 11/11/2025</td>
                                    <td><span class="badge pending">Đang xử lý</span></td>
                                    <td class="actions">
                                        <button class="btn-approve"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn-reject"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>#0003</strong></td>
                                    <td>
                                        <div class="student-info">
                                            <span class="name">Trần Minh Quân</span>
                                            <span class="mssv">2374802010417</span>
                                        </div>
                                    </td>
                                    <td>Đăng ký thân nhân</td>
                                    <td>11:27 11/11/2025</td>
                                    <td><span class="badge pending">Đang xử lý</span></td>
                                    <td class="actions">
                                        <button class="btn-approve"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn-reject"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>#0004</strong></td>
                                    <td>
                                        <div class="student-info">
                                            <span class="name">Hồ Thị Phương Thảo</span>
                                            <span class="mssv">2374802010462</span>
                                        </div>
                                    </td>
                                    <td>Đăng ký thân nhân</td>
                                    <td>6:52 09/11/2025</td>
                                    <td><span class="badge pending">Đang xử lý</span></td>
                                    <td class="actions">
                                        <button class="btn-approve"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn-reject"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>#0005</strong></td>
                                    <td>
                                        <div class="student-info">
                                            <span class="name">Phạm Chí Tâm</span>
                                            <span class="mssv">2374802010449</span>
                                        </div>
                                    </td>
                                    <td>Đăng ký thân nhân</td>
                                    <td>13:47 03/11/2025</td>
                                    <td><span class="badge pending">Đang xử lý</span></td>
                                    <td class="actions">
                                        <button class="btn-approve"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn-reject"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td><strong>#0006</strong></td>
                                    <td>
                                        <div class="student-info">
                                            <span class="name">Lê Duy Đan</span>
                                            <span class="mssv">2274802010146</span>
                                        </div>
                                    </td>
                                    <td>Đăng ký thân nhân</td>
                                    <td>10:00 01/11/2025</td>
                                    <td><span class="badge pending">Đang xử lý</span></td>
                                    <td class="actions">
                                        <button class="btn-approve"><i class="fa-solid fa-check"></i></button>
                                        <button class="btn-reject"><i class="fa-solid fa-xmark"></i></button>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>